DEV_MODE=true
LOG_LEVEL=debug
TRUST_PROXY=true
AUTHGEAR_CLIENT_ID=portal
AUTHGEAR_ENDPOINT=http://accounts.portal.localhost:3000
DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres?sslmode=disable

CONFIG_SOURCE_TYPE=kubernetes
KUBECONFIG=./hack/kube-apiserver/.kubeconfig
KUBE_NAMESPACE=authgear

ADMIN_API_HOST_TEMPLATE=admin.{{ .AppID }}.localhost:3002
APP_HOST_TEMPLATE={{ .AppID }}.localhost:3000
APP_SECRET_DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres?sslmode=disable
APP_SECRET_DATABASE_SCHEMA=public
APP_SECRET_REDIS_URL=redis://localhost
APP_SECRET_SMTP_HOST=localhost
APP_SECRET_SMTP_PORT=23
APP_KUBERNETES_INGRESS_TEMPLATE_FILE=./hack/ingress.tpl.yaml
APP_BRANDING_APP_NAME=Authgear
APP_BRANDING_EMAIL_DEFAULT_SENDER=user@example.com
APP_BRANDING_SMS_DEFAULT_SENDER=unamed

SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=

MAIL_SENDER=
MAIL_REPLY_TO=
