DEV_MODE=true
LOG_LEVEL=debug
TRUST_PROXY=true
AUTHGEAR_CLIENT_ID=portal
AUTHGEAR_ENDPOINT=http://localhost:3000

ADMIN_API_HOST_TEMPLATE={{ .AppID }}.localhost:3002
APP_HOST_TEMPLATE={{ .AppID }}.localhost:3000
APP_SECRET_DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres?sslmode=disable
APP_SECRET_DATABASE_SCHEMA=public
APP_SECRET_REDIS_URL=redis://localhost
